# collaborative-editor

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/apt/server/: ServerApplication.java
server/src/main/java/com/apt/server/Config/: WebsocketConfig.java
server/src/test/java/com/apt/server/: ServerApplicationTests.java
src/main/java/com/apt/collaborative_editor/: CollaborativeEditorApplication.java  PositionIdentifierGenerator.java
src/main/java/com/apt/collaborative_editor/Config/: WebSocketConfig.java
src/main/java/com/apt/collaborative_editor/Controller/: CollaborationController.java
src/main/java/com/apt/collaborative_editor/Model/: CRDTChar.java  CRDTNode.java  CharId.java  PositionComponent.java  PositionIdentifier.java  TextCRDT.java
src/main/java/com/apt/collaborative_editor/Model/CRDT/: CRDTDocument.java  CRDTNode.java
src/main/java/com/apt/collaborative_editor/Model/CRDT/Operations/: CRDTOperation.java  DeleteOperation.java  InsertOperation.java
src/main/java/com/apt/collaborative_editor/Model/Network/: DocumentManager.java
src/main/java/com/apt/collaborative_editor/Model/Util/: CRDTSerializer.java
src/main/java/com/apt/collaborative_editor/Service/: ClientCRDTHandler.java  DocumentManager.java
src/main/java/com/apt/controller/: CollaborativeEditorController.java
src/main/java/com/apt/payload/: EditMessage.java  TextUpdateMessage.java
src/main/java/com/client/: CollaborativeEditorClient.java  StompClient.java
src/main/java/com/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/apt/collaborative_editor/: CollaborativeEditorApplicationTests.java  TestCRDT.java
user/: pom.xml
user/src/main/java/com/apt/user/: UserApplication.java
user/src/main/java/com/apt/user/payload/: EditMessage.java
user/src/test/java/com/apt/user/: UserApplicationTests.java
user/user/src/main/java/com/apt/user/: CollaborativeEditorClient.java  UserWebsocket.java
user/user/src/main/java/com/apt/user/payload/: TextUpdateMessage.java
